<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday</title>
    <style>
        body{
            background-color: rgb(209, 214, 215);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 80vh;
            width: 30vw;
            background: 2px solid rgb(240, 10, 10);
            background-color:blanchedalmond;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
        }
        .nav{
            height: 8vh;
            background-color: aqua;
            text-decoration:underline;
            padding-top: 5px;
        }
        button{
            background-color: azure;
            color: tomato;
            border-radius: 7px;
        }
        p{
            color: rgb(32, 9, 238);
        }
        h1{
            color: rgb(146, 235, 21);
        }
        img{
            border-radius: 20px;
        }
        button{
            padding-top: 7px;
        }

    </style>
</head>
<body>
    <div class="box">
    <nav class="nav"> May 24,2005 </nav>
    <img src="cake.jpeg"><br>
    <button>Wish ME</button>
    <p>"May your birthday be <br>the start of the year filled  <br>with good luck, godd health, <br>and much happiness."</p>
    <h1>Happy Birthday ! 🥮 <br>☺</h1>

</div>
</body>
</html>